--cpu Cortex-M3
"project_5\startup_stm32f103xe.o"
"project_5\motor.o"
"project_5\delay.o"
"project_5\main.o"
"project_5\gpio.o"
"project_5\tim.o"
"project_5\stm32f1xx_it.o"
"project_5\stm32f1xx_hal_msp.o"
"project_5\stm32f1xx_hal_gpio_ex.o"
"project_5\stm32f1xx_hal_tim.o"
"project_5\stm32f1xx_hal_tim_ex.o"
"project_5\stm32f1xx_hal.o"
"project_5\stm32f1xx_hal_rcc.o"
"project_5\stm32f1xx_hal_rcc_ex.o"
"project_5\stm32f1xx_hal_gpio.o"
"project_5\stm32f1xx_hal_dma.o"
"project_5\stm32f1xx_hal_cortex.o"
"project_5\stm32f1xx_hal_pwr.o"
"project_5\stm32f1xx_hal_flash.o"
"project_5\stm32f1xx_hal_flash_ex.o"
"project_5\stm32f1xx_hal_exti.o"
"project_5\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project_5\Project_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_5.map" -o Project_5\Project_5.axf